PhotoServiceClient/UploadNewPhoto.xaml

<Controls:MetroWindow x:Class="PhotoServiceClient.UploadNewPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Upload a new photo"
        Height="480" Width="640"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0" Grid.Column="0" 
                Margin="5"
                Text="File name:" />
            <TextBox
                x:Name="txtFileName"
                Grid.Row="0" Grid.Column="1" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="5"
                Width="300"
                IsReadOnly="True" />
            <Button
                x:Name="btnBrowse" 
                Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="5"
                Width="50"
                Content="Browse..."  
                Click="btnBrowse_Click" />
            <TextBlock 
                Grid.Row="1" Grid.Column="0" 
                Margin="5"
                Text="Description:" />
            <TextBox 
                x:Name="txtDescription"
                Grid.Row="1" Grid.Column="1"  
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="5"
                Width="300" Height="100"  
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                TextWrapping="Wrap" />
            <Image 
                x:Name="imgPhoto"
                Grid.Row="2" Grid.ColumnSpan="3"  
                Width="320" Height="240" 
                Stretch="Uniform"/>
            <StackPanel 
                Grid.Row="3" Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Margin="5"  
                Orientation="Horizontal" >
                <Button 
                    x:Name="btnStartUpload"
                    Margin="5" 
                    Width="50"
                    Content="Upload"  
                    Click="btnStartUpload_Click" />
                <Button 
                    Margin="5"
                    Width="50"
                    Content="Cancel" 
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
